<!DOCTYPE html>
{% load static %}

<html lang="en" dir="ltr">
  <head>
    <title>Cancer Detect</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        {# Custom CSS#}
        <link rel="stylesheet" href="{% static 'css/basicapp.css' %}">

        {# Fonts#}
        <link rel="stylesheet" href="assets/css/font-awesome-4.7.0.min.css">

<style>
* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}

</style>

  </head>
  <body>
    <!--navbar-->
    <nav class="navbar navbar-expand-sm bg-light ">
      <div class="container">

        <ul class="navbar-nav">
          <li class="nav-item"> <a class="nav-link" href="{% url 'index' %}"> Home</a> </li>
          <li class="nav-item"> <a class="nav-link" href="{% url 'basicapp:about' %}"> About </a> </li>
          </ul>

          {% if user.is_authenticated %}
          <ul class="navbar-nav">

            <li class="nav-item">
              <a class="nav-link">Welcome {{user.username}}</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="{% url 'basicapp:upload'%}">New Patient</a>
            </li>

            <li class="nav-item">
               <a class="nav-link"  href="{% url 'basicapp:patient_list' %}"> Examine </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout'%}">Logout</a>
            </li>
          </ul>
          {% else %}
          <ul class=" nav navbar-nav navbar-right">

            <li class="nav-item">

              <a class="nav-link" href="{% url 'register' %}"> <span class="glyphicon glyphicon-user"></span> Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}"><span class="glyphicon glyphicon-user"> login</span></a>

            </li>
          </ul>
        </ul>

          {% endif%}
      </div>
    </nav>

    <!--CONTENT BLOCK -->
    <div class="content container">
      <div class="row">
        <div class="col-md-8">
          <div class="block">
            {% if messages%}
               {% for message in messages%}
               <div class="alert alert-{{message.tags}}">
                 {{message}}
               </div>
               {% endfor%}
            {% endif%}
            {% block content%}
            {%endblock%}

          </div>

        </div>

      </div>

    </div>

  </body>
</html>
